<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Exercise 14</title>
    <style>
        .rainbow {
            background-color: #343A40;
            border-radius: 4px;
            color: #fff;
            cursor: pointer;
            padding: 8px 16px;

        }

        .rainbow-1:hover {
            background-image: linear-gradient(90deg, #00C0FF 0%, #FFCF00 49%, #FC4F4F 80%, #00C0FF 100%);
            animation: slidebg 5s linear infinite;
        }


        @keyframes slidebg {
            to {
                background-position: 20vw;
            }
        }

        .follow {
            margin-top: 40px;
        }

        .follow a {
            color: black;
            padding: 8px 16px;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div id="application"></div>
    <script src="./bundle.js"></script>
</body>

</html>