<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Exercise 13</title>
    <style>
        .skeleton-box {
            display: inline-block;
            height: 1em;
            position: relative;
            overflow: hidden;
            background-color: #dddbdd;
        }

        .skeleton-box::after {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
            background-image: -webkit-gradient(linear, left top, right top, color-stop(0, rgba(255, 255, 255, 0)), color-stop(20%, rgba(255, 255, 255, 0.2)), color-stop(60%, rgba(255, 255, 255, 0.5)), to(rgba(255, 255, 255, 0)));
            background-image: linear-gradient(90deg, rgba(255, 255, 255, 0) 0, rgba(255, 255, 255, 0.2) 20%, rgba(255, 255, 255, 0.5) 60%, rgba(255, 255, 255, 0));
            -webkit-animation: shimmer 2s infinite;
            animation: shimmer 2s infinite;
            content: "";
        }

        @-webkit-keyframes shimmer {
            100% {
                -webkit-transform: translateX(100%);
                transform: translateX(100%);
            }
        }

        @keyframes shimmer {
            100% {
                -webkit-transform: translateX(100%);
                transform: translateX(100%);
            }
        }

        .blog-post__headline {
            font-size: 1.25em;
            font-weight: bold;
        }

        .blog-post__meta {
            font-size: 0.85em;
            color: #6b6b6b;
        }

        .o-media {
            display: -webkit-box;
            display: flex;
        }

        .o-media__body {
            -webkit-box-flex: 1;
            flex-grow: 1;
            margin-left: 1em;
        }

        .o-vertical-spacing>*+* {
            margin-top: 0.75em;
        }

        .o-vertical-spacing--l>*+* {
            margin-top: 2em;
        }

        * {
            box-sizing: border-box;
        }

        body {
            max-width: 42em;
            margin: 0 auto;
            padding: 3em 1em;
            font-family: "Karla", sans-serif;
            line-height: 1.4;
        }

        header {
            max-width: 42em;
            margin: 0 auto;
            text-align: center;
            font-size: 1.2em;
        }

        main {
            margin-top: 3em;
        }

        header h1 {
            font-family: "Rubik", sans-serif;
            font-weight: 500;
            line-height: 1.2;
            font-size: 2em;
        }

        header p:not(:first-child) {
            margin-top: 1em;
        }


        * {
            margin: 0;
            padding: 0;
        }

        div {
            margin: 20px;
        }

        ul {
            list-style-type: none;
            width: 500px;
        }

        h3 {
            font: bold 20px/1.5 Helvetica, Verdana, sans-serif;
        }

        li img {
            float: left;
            margin: 0 15px 0 0;
        }

        li p {
            font: 200 12px/1.5 Georgia, Times New Roman, serif;
        }

        li {
            padding: 10px;
            overflow: auto;
        }

        li:hover {
            background: #eee;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div id="application"></div>
    <script src="./bundle.js"></script>
</body>

</html>